<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    body{background-color: hsl(30, 38%, 92%)
    }
    div{color:hsl(228, 12%, 48%)}
    .box{
      /* border:red solid; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:40%;
      /* height: 60vh; */
      margin: auto;
      border-radius: 3%;
      display:grid;
      grid-template-columns: 50% 50%;
      background-color: hsl(0, 0%, 100%);
      grid-template-areas: "lf rg";
      padding:0%;
    }
    p{
      font-family: 'Montserrat', sans-serif;
      color:hsl(228, 12%, 48%);
      font-size:14px;
    }
    h1{font-family:"Fraunces";color:hsl(212, 21%, 14%);}
    .left{
      /* border:red solid; */
      /* width:45%; */
      grid-area: lf;
      background-image: url("images/image-product-desktop.jpg" );
      background-repeat: no-repeat;
      /* background-size: contain, cover;
      background-size: contain; */
      background-size: cover;
      border-radius: 3% 0% 0% 3% ;
    /*background-size: 50%;*/
  }
    .ri{
      padding: 10%;
      /* border:red solid; */
      /* width:95%; */
      grid-area: rg;

    }
    .before{
      padding: 5%;

      text-decoration: line-through;
      font:8px;
    }
    .after{
      padding: 5%;

      font-size:25px;
      font-weight: bold;
      color:hsl(158, 36%, 37%);
      font-family:"Fraunces";
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    button{
      margin: 5%;
      border-radius: 5px;
      border: none;
      background-color: hsl(158, 36%, 37%);
      color:white;
      width:90%;
      padding:5%;
    }
    .head{
      text-transform: uppercase;
       font-size:small;
       letter-spacing: 3px;
      font-family: 'Montserrat', sans-serif;
      font-size:14px;
    }
    .add{padding:5%}
  </style>
</head>
<body>
  <div class="box"> 
    <div class="left"> </div>
    <!-- <img src="images/image-product-desktop.jpg" width="50%"  height="100%"> -->
    <div class="ri">
        <span  class="head";>Preview</span>
    <h1>Gabrielle Essence Eau De Parfum</h1>

    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>

    <span class="after">$149.99</span><span class="before">$169.99</span>
    <br>
    <button>
      <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
      </svg>
      <span class="add">Add to Cart</span></button> </div>

  </div>

  <footer>  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Maha-Mamdouh">Mamdouh's daughter</a>.
  </div></footer>

</body>
</html>
